[pytest]
DJANGO_SETTINGS_MODULE = blogcraftai.settings
python_files = tests.py test_*.py *_tests.py
addopts = --ds=blogcraftai.settings --reuse-db --strict-markers -ra
norecursedirs = .* build dist node_modules
pythonpath = backend
